# Matrix Life Logger .gitignore
# Comprehensive ignore file to prevent embarrassing commits
# Last updated: June 2025

# MARK: - Personal Data (CRITICAL - NEVER COMMIT THESE!)
# ============================================

# Journal data exports
journal_exports/
journal_db/
*.db
*.sqlite
*.sqlite3
store.json
raw_*.json
converted_*.json
clean_*.json
personal_*.json
entries_*.txt
export_*.csv

# Personal configurations
.env
.env.local
.env.*.local
secrets.plist
Config.plist
*_private.plist

# API Keys and Auth
AuthKey_*.p8
*.p12
*.cer
GoogleService-Info.plist
Secrets.swift
APIKeys.swift
*-Info-Private.plist

# Location and personal data
*.gpx
location_history/
photos_backup/
personal_notes/
health_data/
*.healthkit

# MARK: - Xcode Noise (Makes you look like a noob)
# ============================================

# User settings - NEVER commit these!
xcuserdata/
*.xcuserstate
*.xcuserdatad

# Xcode temporary files
*.xcscmblueprint
*.xccheckout
DerivedData/
*.moved-aside
*.mode1v3
*.mode2v3
*.perspectivev3
*.pbxuser

# Playground temporary files
playground.xcworkspace
timeline.xctimeline

# MARK: - Build Artifacts
# ============================================

# Build folders
build/
Build/
Products/
*.ipa
*.dSYM.zip
*.dSYM
*.app

# Archives
*.xcarchive

# MARK: - Swift Package Manager
# ============================================

.build/
.swiftpm/
Packages/
Package.resolved
*.xcodeproj
# Uncomment if using SPM
# /*.xcodeproj

# MARK: - CocoaPods (if used)
# ============================================

Pods/
*.xcworkspace
!default.xcworkspace
Podfile.lock

# MARK: - Carthage (if used)
# ============================================

Carthage/Build/
Carthage/Checkouts

# MARK: - macOS Junk
# ============================================

.DS_Store
.AppleDouble
.LSOverride
._*
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

# MARK: - Visual Studio Code
# ============================================

.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
*.code-workspace
.history/

# MARK: - JetBrains IDEs
# ============================================

.idea/
*.iml
*.iws
out/
.idea_modules/
atlassian-ide-plugin.xml

# MARK: - Temporary Files
# ============================================

*.tmp
*.temp
*.swp
*.swo
*~
.netrwhist
tmp/
temp/
Thumbs.db

# MARK: - Logs and Databases
# ============================================

*.log
logs/
*.sql
*.sqlite-journal
*.db-journal
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# MARK: - Testing
# ============================================

coverage/
*.lcov
.nyc_output/
test-results/
TestResults/
UITestScreenshots/

# MARK: - Documentation
# ============================================

docs/_build/
site/
.jekyll-cache/
.sass-cache/

# MARK: - Project Specific
# ============================================

# Import folders
Import/
DataImport/
LegacyData/
migration_backup/

# Cache folders
Cache/
.cache/
cached_data/

# Backup folders
backup/
backups/
*.backup